#ddev-generated
# Allow access to simplesaml paths.
location ^~ /simplesaml {
    alias /var/www/html/vendor/simplesamlphp/simplesamlphp/public;

    location ~^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param SCRIPT_NAME /simplesaml$phpfile;
        fastcgi_param PATH_INFO $pathinfo if_not_empty;
    }
}
